
html{
    box-sizing: border-box;
}
body {
    overflow-x: hidden;
    max-width:100%;

}

/* CONTENEDOR */
.row {
    width: 100%;
    gap: 100px;
    text-align: center;

}
.container {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

 /* SECCIONES */
 /* SECCION 1: TEXTOS */
 .section1 {
     width: 100%;
 }
 /* SECCION 2: IMAGENES */
.section2 {

    display: flex;
    flex: 0 100%;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
}
.full-width-section {
    max-width: 100%;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
    border-radius: 10px;
    padding: 25px;
    flex: 0 100%;
    justify-content: center;
}
.full-width-section h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 10px 0;
    line-height: 30px;
}

.full-width-section p {
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    margin: 10px 0;
}


/* ICONOS */
.social-media {
    display: flex;
    justify-content: space-around;
    flex: 0 100%;
    padding: 15px;
    padding-left: 150 px;
    margin-top: 15px;
}
.social-media-icons {
    width: 40px;
    height: 40px;
}

.social-media-icons img {
    max-width: 100%;
}
.iconCheck {
    width: 18px;
    height: 18px;
}
.align-badges{
    
    justify-content: space-evenly;
    display: flex
}

/* PLANES */
.plans {
    display: flex;
    width: 100%;
    gap: 25px;
    flex-wrap: wrap;
    justify-content: center;
}

.plan {
    flex: 0 100%;
    text-align: center;
    width: 100%;
    border: 1px solid black;
    border-radius: 10px;
    font-family: var(--roboto);
}

.planBenefitsList {
    height: 250px;
}

.planName {
    font-size: 20px;
    font-weight: 700;
}

.planPrice {
    font-size: 35px;
    font-weight: 700;
    line-height: 40px;
}

.planDescription {

    text-align: center;

}

.planBenefits {
    font-family: var(--poppins);
    margin-left: 13px;
}

/* BOTONES */
.subscribeButton {
    border: 1px solid var(--primary-color);
    border-radius: 5px;
    text-align: center;
    margin: 15px;
    cursor: pointer;
    max-width: 100%;
    background-image: linear-gradient(var(--primary-color),var(--primary-color));
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 0% 100%;
    transition: background-size .5s, color .5s;

}
.subscribeButton:hover{
    background-size: 100% 100%;
    color: #fff !important;
    border-color: black ;
}


/* FOOTER */
.footer {
    margin-top: 10px;
    text-align: center;
}


.resize-img{
    max-width: 80%;
}



.red-background h2{
    font-size: 20px;
}



:root{
    --primary-color: #F30104;
    --secondary-color: #151515;
    --tertiary-color: #101820;
    --poppins: 'Poppins', sans-serif;
    --roboto: 'Roboto', sans-serif;
    --max-screen-width: 1200px;
}


.red{
    color:var(--primary-color);
}

.badge{
    height: 40px;
    width: 130px;
}
.header{
    margin-top: 10px;
    text-align: center;
    
}


/* LISTAS */

.listImg {
    width: 50px;
    height: 50px;
    background-size: 33px;
    box-shadow: 0px 10px 40px -10px rgba(26, 25, 25, 0.2);
}

.list-item {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: var(--roboto);
    font-weight: 500;
    flex-direction: column;
}

/* UTILS */
.break {
    flex-basis: 100%;
    height: 0;
}
.titleText{
    font-size: 30px;
    font-weight:700;
    flex: 0 100%;
}
.robotoText{
    font-family: var(--roboto);    
}
.poppinsText{
    font-family: var(--poppins);
}
.subText{
    font-size: 16px;
    font-weight:400;
    line-height: 24px;
}

.red-background{
    background-color: var(--primary-color);
}


.bold-text-big{
    font-weight: 700;
    font-size: 25px;
}
.red-background > *{
    color: white;
    flex:0 100%;
}



/* MEDIA QUERY */

@media (min-width: 992px) {
    .header{
        text-align: left;
    }
    .footerContainer{
       display: flex;
       width:var(--max-screen-width);
       align-items: center;
       text-align: left;
       margin: 0 auto;
    }
    .section1 {
        align-self: center;
        flex: 0 50%;
    }
    .titleText {
        font-size: 40px;
        font-weight: 700;
       
    }
    .section2 {
        flex: 0 50%;
        margin-top: 0;
    }

    .row {
        width: 100%;
        display: flex;
        text-align: left;
        
    }

    .reverseRow {
        flex-direction: row-reverse;
    }
    .resize-img {
        max-width: 100%;
        box-sizing: border-box;
    }
    .container {
        margin: 0 auto;
        max-width: var(--max-screen-width);
        padding-right: 0px;
        padding-left:0px ;
    }

    .align-badges {
        justify-content: left;
        gap: 10px;
        display: flex
    }

    .full-width-section h2 {
        font-size: 40px;
        font-weight: 700;
        line-height: 40px;
        margin: 10px 0;
    }

    .text-item {
        margin-left: 19px;
    }

    .list-item {
        flex-direction: row;
    }
    .plans{
        flex-wrap: nowrap;
    }
    .plan{
        text-align: left;
        padding: 20px 20px 20px 20px;
        flex:0 33%;
        
    }
    .planDescription{
        max-width: 75%;
        text-align:left;
    }
    .footer{
        display: flex;
        align-items: center;
    }
    .social-media{
        margin-top:0px;
        padding:0;
        justify-content: space-between;
    }
    .subscribeButton{
        margin: 0;
    }
}